--- beta/usr/bin/mkswapfile	2023-09-15 22:00:03.000000000 +0200
+++ work/usr/bin/mkswapfile	2023-09-22 10:59:59.494953323 +0200
@@ -27,6 +27,17 @@
 
 [ -e "$SWAPFILE" ] && fail "File '$SWAPFILE' already exists"
 
+#### SteamOS Btrfs Begin ####
+if [[ "$(findmnt -n -o FSTYPE "$(dirname "$SWAPFILE")")" == "btrfs" ]]
+then
+    SWAPSUBVOLUME="$(dirname "$SWAPFILE")/@$(basename "$SWAPFILE")"
+    [[ ! -d "$SWAPSUBVOLUME" ]] && btrfs subvolume create "$SWAPSUBVOLUME"
+    chattr +C "$SWAPSUBVOLUME"
+    ln -s "$(basename "$SWAPSUBVOLUME")/$(basename "$SWAPFILE")" "$SWAPFILE"
+    SWAPFILE="$SWAPSUBVOLUME/$(basename "$SWAPFILE")"
+fi
+#### SteamOS Btrfs End ####
+
 dd if=/dev/zero of="$SWAPFILE" bs=1M count="$SWAPSIZE"
 chmod 600 "$SWAPFILE"
 mkswap "$SWAPFILE"
